

//---HTML5 Boilerplate + Normalize------------
//= require "_vendor/normalize.css"
//= require "_vendor/html5bp.css"

//---Grid-------------------------------------
//= require "_layout/grid"

//--- Mixins -------------------------------------

@mixin borderRad($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

//--- Globals -------------------------------------

a
  color: inherit
  &:hover
    opacity: 0.7

body
  font-family: "proxima-nova", Helvetica, Arial, Verdana, sans-serif
  font-size: 18px
  font-weight: 300

h1
  font-family: "ff-tisa-web-pro", Georgia, Times New Roman, serif
  font-weight: 400
  text-align: center

strong
  font-weight: 600

.main

.wrapper
  margin: 0 auto
  padding: 0 10px
  width: 960px

.background
  &.asphalt
    background-image: image-url('bg_asfalt.jpg')
    color: #e0e0e0

.buttonStyle
  @include borderRad(5px)
  border: 3px solid #E0E0E0
  padding: 5px 10px
  text-decoration: none

#hero
  padding: 200px 0 110px
  text-align: center
  h1
    margin-top: 0
  .buttonStyle
    font-size: 13px
    margin-right: 10px
  .lemurlink
    color: #ffa800
 
#miniHeader
  background: #FFF
  font-size: 13px
  font-weight: 600
  padding: 20px 0 20px 40px
  position: absolute
  top: 35px
  width: 380px
  .lighter
    color: #9A9A9A

